#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_BUILD_VALUE		"V1.0"
#define LOCALE_EDDIE_VALUE		"5150"
#define LOCALE_BLANK_CLEAR		"           "
#define LOCALE_PRESS_START		"PRESS START"
#define LOCALE_RECORD_TEXT		"RECORD"
#define LOCALE_COVERS_TEXT		"COVERS"

#endif//_LOCALE_MANAGER_H_